# FoodOrderer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/the/mrsmile/foodorderer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/the/mrsmile/foodorderer/activities/: LoginActivity.kt  MainActivity.java  MainActivity.kt  OrderActivity.java  OrderActivity.kt  SplashAcivity.kt
app/src/main/java/the/mrsmile/foodorderer/adapters/: BagRecyclerAdapter.kt  ListViewAdapter.kt  OrdersAdapter.java  OrdersAdapter.kt  RecyclerAdapter.java  RecyclerAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/the/mrsmile/foodorderer/database/: Auth.kt  Dao.kt
app/src/main/java/the/mrsmile/foodorderer/fragments/: BagFragment.kt  CompleteProfileFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/the/mrsmile/foodorderer/models/: BagItems.kt  CategoryItems.java  CategoryItems.kt  OrderActivityItems.kt  OrderItems.java  PopularItems.kt  RecommendedItems.kt  User.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background.xml  bottom_sheet_bg.xml  custom_toast_bg.xml  ic_arrow_dec.xml  ic_arrow_inc.xml  ic_bag.xml  ic_bag_.xml  ic_basket.xml  ic_fire.xml  ic_gps.xml  ic_home.xml  ic_launcher.xml  ic_launcher_dark.xml  ic_location.xml  ic_location_.xml  ic_love.xml  ic_profile.xml  ic_profile_.xml  ic_rupee.xml  ic_time.xml  on_click_address.xml  on_click_saved_address.xml  profile_bg.xml  rounded_bg_with_main_bg_color.xml  rounded_imageview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_splash_acivity.xml  address_bottom_sheet_layout.xml  bottom_sheet_layout.xml  collect_user_info.xml  custom_toast.xml  fragment_bag.xml  fragment_complete_profile.xml  fragment_home.xml  fragment_profile.xml  listview_items.xml  orders_bottom_sheet.xml  pay_bottom_sheet.xml  recommended_recyler_items.xml  recycler_main.xml  recycler_orders_items.xml  recycler_view_bag.xml  saved_address_bottom_sheet.xml  view_pager_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu_items.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/the/mrsmile/foodorderer/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
