<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBottomSheetOrders"
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/OrdersBottomSheetImageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_counter_ordersBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBottomSheetOrders">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_decrease"
            android:padding="4dp"
            android:background="@color/primaryColor"
            android:id="@+id/btnCounterMinusBottomSheet" />

        <TextView
            android:id="@+id/tvCounterTextBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/one"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCounterPlusBottomSheet"
            app:layout_constraintStart_toEndOf="@id/btnCounterMinusBottomSheet"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnCounterPlusBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_increase"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/primaryColor"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvItemNameBottomSheetOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/placeholder"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_counter_ordersBottomSheet" />

    <TextView
        android:id="@+id/tvPriceBottomSheetOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/placeholder"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvItemNameBottomSheetOrders"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rupee"
        app:layout_constraintBottom_toBottomOf="@id/tvPriceBottomSheetOrders"
        app:layout_constraintEnd_toStartOf="@id/tvPriceBottomSheetOrders"
        app:layout_constraintTop_toTopOf="@id/tvPriceBottomSheetOrders" />


    <TextView
        android:id="@+id/tvItemDescBottomSheetOrders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/placeholder"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemNameBottomSheetOrders" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ordersBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemDescBottomSheetOrders">

        <ImageView
            android:id="@+id/ivRatingOrdersBottomSHeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_star_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRatingOrdersBottomSHeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="@string/placeholder"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/ivRatingOrdersBottomSHeet"
            app:layout_constraintStart_toEndOf="@id/ivRatingOrdersBottomSHeet"
            app:layout_constraintTop_toTopOf="@id/ivRatingOrdersBottomSHeet" />

        <ImageView
            android:id="@+id/ivCaloriesOrdersBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_fire"
            app:layout_constraintBottom_toBottomOf="@id/tvCaloriesOrdersBottomSheet"
            app:layout_constraintEnd_toStartOf="@id/tvCaloriesOrdersBottomSheet"
            app:layout_constraintTop_toTopOf="@id/tvCaloriesOrdersBottomSheet" />

        <TextView
            android:id="@+id/tvCaloriesOrdersBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTimeOrdersBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTimeOrdersBottomSheet"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimeOrdersBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/placeholder"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/ivTimeOrdersBottomSheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivTimeOrdersBottomSheet" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBuyBottomSheetOrders"
        style="@style/RoundeddButton"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:text="@string/buy"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_ordersBottomSheet"/>

</androidx.constraintlayout.widget.ConstraintLayout>