<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDetailsBottomSheetOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Order Details"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBottomSheetOrders"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lite_whooper_jr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetailsBottomSheetOrders"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/tvItemNameBottomSheetOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="40dp"
        android:text="Burger"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ivBottomSheetOrders"
        app:layout_constraintStart_toEndOf="@id/ivBottomSheetOrders"
        app:layout_constraintTop_toTopOf="@id/ivBottomSheetOrders" />

    <TextView
        android:id="@+id/tvItemQuantityBottomSheetOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="x1"
        app:layout_constraintStart_toEndOf="@id/ivBottomSheetOrders"
        app:layout_constraintTop_toBottomOf="@id/tvItemNameBottomSheetOrders" />

    <TextView
        android:id="@+id/tvItemPriceBottomSheetOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Rs.75"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivBottomSheetOrders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemNameBottomSheetOrders"
        app:layout_constraintTop_toTopOf="@id/ivBottomSheetOrders" />


    <TextView
        android:id="@+id/tvTotalBottomSheetOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Total"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBottomSheetOrders" />

    <TextView
        android:id="@+id/tvTotalPriceBottomSheetOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Rs. 75"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalBottomSheetOrders"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBuyBottomSheetOrders"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Buy"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/primaryDarkColor"
        app:layout_constraintTop_toBottomOf="@id/tvTotalBottomSheetOrders"
        app:strokeColor="@color/primaryDarkColor"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>